<!-- Testing the required attribute in the radio option buttons -->

<form method ="GET" action="test.html">
<span>
			<input id="element_8_1" name="element_8" class="element radio" type="radio" value="1" required/>
<label class="choice" for="element_8_1">Male</label>
<input id="element_8_2" name="element_8" class="element radio" type="radio" value="2" required/>
<label class="choice" for="element_8_2">Female</label>
<input id="element_8_3" name="element_8" class="element radio" type="radio" value="3" required/>
<label class="choice" for="element_8_3">Other</label>

		</span> 

		<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />

</form>